# Create the .env file
# vars:
#   - compose_files
#   - django_secret_key
#   - django_settings
#   - env
#   - host_app_root
#   - postgres_db
#   - postgres_password
#   - postgres_user
#   - project_name_suffix
---
- name: create the .env file
  template:
    src: env.j2
    dest: "{{ host_app_root }}/.env"
    force: no
