# Create the .env file
# vars:
#   - app_root
#   - compose_files
#   - django_secret_key
#   - postgres_db
#   - postgres_password
#   - postgres_user
---
- name: create the .env file
  template:
    src: env.j2
    dest: "{{ app_root }}/.env"
    force: no
