# Stop and remove Docker containers
# vars:
#   - app_root
#   - container: specify a specific container to act on
#   - env
---
- name: stop and remove {{ env }} Docker containers
  command: docker-compose down {{ container }}
  args:
    chdir: "{{ app_root }}"
