# Checkout the application
# vars:
#   - app_git_ref
#   - app_repo
#   - app_root
---
- name: git checkout
  git:
    dest: "{{ app_root }}"
    repo: "{{ app_repo }}"
    version: "{{ app_git_ref }}"
    ssh_opts: -o StrictHostKeyChecking=no -o ForwardAgent=yes
