# Pull Docker images
# vars:
#   - docker_images
---
- name: install pre-requisite
  pip:
    name: docker-py
    state: latest

- name: pull Docker images
  docker_image:
    name: "{{ item }}"
  with_items: "{{ docker_images }}"

- name: uninstall pre-requisite
  pip:
    name: docker-py
    state: absent
