# Start Docker containers
# vars:
#   - app_root
#   - container: specify a specific container to act on
#   - env
---
- name: start {{ env }} Docker containers
  command: docker-compose up -d {{ container }}
  args:
    chdir: "{{ app_root }}"
