# Start Docker containers
# vars:
#   - containers: specify specific containers to act on
#   - env
#   - host_app_root
---
- name: start {{ env }} Docker containers
  command: docker-compose up -d {{ containers }}
  args:
    chdir: "{{ host_app_root }}"
